# IndexGenerator

./: pom.xml
finalProduct/: generator.sh
script and jar/: generator.sh
src/main/java/com/index/generator/: GeneratorApplication.java
src/main/java/com/index/generator/config/: ElasticSearchConfig.java
src/main/java/com/index/generator/generator/: IndexGenerator.java
